
adderss = Address

code = code

emailaddress = Email address

name = name

partnerType = partner type

personComapnyName = person company name

secoundName = secound name/company name

sex = sex
