
BooleanType.False = No
BooleanType.True  = yes

ImportFormat.excel = excel
ImportFormat.sql   = sql
ImportFormat.txt   = text

LogStatusType = Log status

LogStatusType.fail    = fail
LogStatusType.success = sucess

MaritalStatus = MaritalStatus

MaritalStatus.divorced = Divorced
MaritalStatus.married  = Married
MaritalStatus.single   = Single
MaritalStatus.widowed  = Widowed

Sex.female = female
Sex.male   = man

monthName.aban        = aban
monthName.azar        = azar
monthName.bahman      = bahman
monthName.day         = day
monthName.esfand      = esfand
monthName.farvardin   = farvardin
monthName.khordad     = khordad
monthName.mehr        = mehr
monthName.mordad      = mordad
monthName.ordibehesht = ordibehesht
monthName.shahrivar   = shahrivar
monthName.tir         = tir

personType.employee            = employee
personType.govermentLegalParty = govermentLegalParty
personType.others              = others
personType.privateLegalParty   = privateLegalParty
personType.realParty           = realParty
personType.stores              = stores
personType.students            = students
personType.subcontractor       = subcontractor
