<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ir.utopia</groupId>
  <artifactId>utopia-security</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>utopia-security</name>
  <url>http://maven.apache.org</url>
  <properties>
      <utopia-core-path>C:\Users\Mehdi\git\Utopia\UtopiaCore\target\utopia-core-1.0-SNAPSHOT.jar</utopia-core-path>
      <jasypt-version>1.5</jasypt-version>
      <xwork-version>2.0.7</xwork-version>
  </properties>
  <dependencies>
	
	<dependency>
	   <groupId>javax</groupId>
	   <artifactId>javaee-api</artifactId>
	   <version>6.0</version>
	   <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
    
	<dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${jasypt-version}</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
	   <groupId>ir.utopia</groupId>
	   <artifactId>utopia-core</artifactId>
	   <version>1.0-SNAPSHOT</version>
	   <scope>system</scope>
	   <systemPath>${utopia-core-path}</systemPath>
	</dependency>
    
	<dependency>
		<groupId>com.opensymphony</groupId>
		<artifactId>xwork</artifactId>
		<version>${xwork-version}</version>
	</dependency>
            
	
  </dependencies>
</project>
