
deleteTreeNodeAndChildrenConfirmMessage = Are you sure you want to delete record with all of its children(s)?

deleteTreeNodeConfirmMessage = Are you sure that you want to delete this node?

nodeParentChangeConfirm = Are you sure you want to move node @A@ to be a child of @B@

nodeToFind = node to fine
