
checkForCorrectConfiguration = please check that you have configured the scheduler with correct start-end date and if scheduler fires in the date range specified

invalidSchedulerConfiguration = invalid scheduler configuration

sendEmailFailureBecaseOfProcessFailure = The send email process failed ,because  the process execution failed 
