# Utopia

UtopiaCommonUI/: .classpath  .project  build.xml  pom.xml
UtopiaCommonUI/src/ir/utopia/common/: CommonUsecase_en.properties
UtopiaCore/: .classpath  .project  build.xml  pom.xml
UtopiaCore/DB/: DDL.sql  DML.sql
UtopiaCore/src/ir/utopia/common/: CommonConstants.properties
UtopiaCore/src/ir/utopia/core/: ContextHolder.java  CoreConstraint.properties  ServiceFactory.java
UtopiaCore/src/ir/utopia/core/bean/: AbstractFiscalYearFacade.java  AbstractImportTransactionalBean.java  ImportUtilityFacade.java  ImportUtilityFacadeRemote.java  NamePairComparator.java  SearchConditionItem.java
UtopiaCore/src/ir/utopia/core/configuration/: Configuration.properties  Configuration_fa.properties
UtopiaCore/src/ir/utopia/core/constants/: Constants.java  Constants_fa.properties  CoreException_fa.properties  Glossory_fa.properties  Importer_fa.properties  QueryComparsionType.java
UtopiaCore/src/ir/utopia/core/exception/: CoreException.java  CoreRuntimeException.java  LockRecordException.java  ValidationException.java
UtopiaCore/src/ir/utopia/core/factory/: BasicCorePlugin.java
UtopiaCore/src/ir/utopia/core/process/: BeanProcessParameter.java  DefaultProcessHandler.java  ProcessEngine.java  ProcessListener.java
UtopiaCore/src/ir/utopia/core/scheduler/: DefaultScheduledBeanFacade.java
UtopiaCore/src/ir/utopia/core/security/: AfterLoginProcess.java  AuthorizationInterceptor.java  UtopiaWorkFlowListener.java
UtopiaCore/src/ir/utopia/core/util/: EnumUtil.java  PersistentConfigLoader.java
UtopiaCore/src/ir/utopia/core/utilities/: ArrayUtils.java
UtopiaCore/src/main/java/: ProcessConfiguration.xml
UtopiaCore/src/main/java/ir/utopia/: del.java
UtopiaCoreBasis/: .classpath  .project  build.xml
UtopiaCoreBasis/resource/: quartz.properties
UtopiaCoreBasis/src/: CoreConf.xml
UtopiaCoreBasis/src/ir/utopia/common/: CommonConstants.java  CommonConstants_fa.properties
UtopiaCoreBasis/src/ir/utopia/common/dashboard/: DashboardAction.java
UtopiaCoreBasis/src/ir/utopia/core/: ContextUtil.java  InvalidAfterLoginProcessException.java  InvalidSystemConfigurationException.java  UserPreferencesInfo.java  Utils.java
UtopiaCoreBasis/src/ir/utopia/core/bean/: AbstractUtopiaBean.java  ActionParameterTypes.java  BeanReportModel.java  BeanUtil.java  ImportDataProvider.java  ImportTransactionalRemote.java  OrderBy.java  OrganizationSupportFacade.java  TreeLoaderBean.java  UtopiaBasicUsecaseBean.java  UtopiaBean.java
UtopiaCoreBasis/src/ir/utopia/core/constants/: Constants.properties
UtopiaCoreBasis/src/ir/utopia/core/exception/: DeleteRecordExeption.java  OrganizationAccessException.java
UtopiaCoreBasis/src/ir/utopia/core/messagehandler/: MessageHandler.java  MessageNamePair.java
UtopiaCoreBasis/src/ir/utopia/core/model/: SubSystem.java  System.java
UtopiaCoreBasis/src/ir/utopia/core/persistent/: AbstractBasicPersistent.java  AbstractUtopiaPersistent.java  AttachmentListener.java  CustomPropertyListener.java  OrganizationData.java  PersistentTranslationHelper.java  SoftDeletePersistent.java  UtopiaBasicPersistent.java
UtopiaCoreBasis/src/ir/utopia/core/process/: BeanProcess.java  BeanProcessExcutionResult.java  ProcessEngine_fa.properties  ProcessHandler.java  ProcessStatusChangeEvent.java
UtopiaCoreBasis/src/ir/utopia/core/security/: SecurityChangeListener.java  SecurityProvider.java
UtopiaCoreBasis/src/ir/utopia/core/util/: Cache.java
UtopiaSecurityHandler/: .classpath  .project  build.xml  pom.xml
UtopiaSecurityHandler/ejbModule/: LogConfig.properties
UtopiaSecurityHandler/src/ir/utopia/security/: JAASSecurityProvider.java
UtopiaSecurityHandler/src/ir/utopia/security/beans/: LoginBean.java
UtopiaSecurityHandler/src/ir/utopia/security/log/: UserLogHandler.java
UtopiaUI/: .classpath  .project  CopyJs.xml  build.xml  pom.xml
UtopiaUI/WebContent/: index.jsp
UtopiaUI/WebContent/WEB-INF/: web.xml
UtopiaUI/WebContent/WEB-INF/dispatch-config/: APIRewrite.xml
UtopiaUI/WebContent/WEB-INF/pages/: UnderConstruction.jsp
UtopiaUI/WebContent/WEB-INF/pages/core/configuration/: Co_Cf_ControlPanel.jsp  Co_Ut_TreePanel.jsp
UtopiaUI/WebContent/WEB-INF/pages/core/importer/: ImportExportDefinition.jsp  ImportPage.jsp  Report_Co_Ut_ImportLog.jsp  TestImport_Co.jsp  manage_Co_ImporterSetting.jsp
UtopiaUI/WebContent/WEB-INF/pages/core/security/: UnAuthorized.jsp
UtopiaUI/WebContent/WEB-INF/pages/core/utility/: Co_Ut_Utility.jsp
UtopiaUI/WebContent/WEB-INF/pages/security/: login.jsp
UtopiaUI/WebContent/WEB-INF/templates/: co_generalReportPage.jsp  co_main.jsp  co_template.jsp  firstPage.jsp  footer.jsp  header.jsp
UtopiaUI/WebContent/WEB-INF/templates/menu/: deluxe-tree.jsp
UtopiaUI/WebContent/WEB-INF/tlds/: SamanTags.tld  UtilityTags.tld  menu.tld
UtopiaUI/resource/: DefaultUIConfig.xml  struts-plugin.xml  struts.xml  xwork-conversion.properties
UtopiaUI/resource/ir/utopia/common/: common.xml
UtopiaUI/resource/ir/utopia/nejat2/asset/: asset.xml
UtopiaUI/src/ir/utopia/core/: ApplicationUI.properties  ApplicationUI_en.properties  CoreMenu_en.properties  CoreMenu_fa.properties  UIServiceFactory.java
UtopiaUI/src/main/resource/: UIConfig.xml  conf.xml  log4j.properties  struts.properties
UtopiaUIComponents/: .classpath  .project  build.xml  pom.xml  prepareToDebug.xml
UtopiaUIComponents/.gwt/: .gwt-log
UtopiaUIComponents/src/: conf.temp.xml
UtopiaUIComponents/war/: ControlPanel.html  Dashboard.html  DataInputForm.html  ImExDefinitionPage.html  ImportPage.html  ProcessHandler.html  SearchPage.html  TreeView.html  UtilityPanel.html  UtopiaCoreUIComponents.html  WidgetExport.html  calc.css
UtopiaUIComponents/war/WEB-INF/: web.xml
UtopiaUIComponents/war/WEB-INF/classes/: .gitignore  log4j.properties
UtopiaUIComponents/war/css/: Intcss.css  Intcss2.css  Intcssltr.css
UtopiaUIComponents/war/js/docs/output/: Ext.grid.ColumnModel.html
UtopiaUIComponents/war/js/utopia/: CalendarPopup.js  UtopiaCalendarPopup.js
(+1382 files in other folders)
