
ImportLogDoseNotExists = no report exist for your import process

ImportLogStatusImportSucessFully = Imported sucessfully

ImportLogStatusImportedByWarning = Imported by warnings

ImportLogStatusNoRecordImported = No record Imported

ImportingDataTryLater = System is currently importing data try to import later

controllingData = Checking records @record@ 

emptyFileError = file does not contains valid data or the row count is less than from index

importPrompt = @recordCount@ record successfully imported in @time@ 

inValidLookupData = In line(or lines) "@j@" for column="@col@"  value="@value@" not found for fetch experssion="@fetcgexp@"

invalidConfiguration = invalid configuration for column @column@

invalidFromToIndex = invalid from or  to index .to should be greater than from index

invalidRecorDataAtLine = invalid data at line @line@

invalidSessionValues = invalid data found 

notNullColumn = value for @column@ can not be null in line @row@

relogin = relogin to system may fix the problem

reportImportLog = report import log

savingRecordMessage = saving record @record@
