
addCondition = add Condition

allRecords = all records

ascendingSrot = ascending Srot

configurationName = configuration name

delete = delete

deleteConfigurationConfirm = Are you sure that you want to delete this configuration?

deleteRecordConfirm = are you sure you want to delete this record?

descendingSort = descending Sort

dropAll = drop all

edit = edit

first = First page

from = from

importRecords = import records

last = Last page

newConfig = [new]

next = Next page

orderBy = order by

previous = Previous page

records = records

removeCondition = remove condition

report = report

reportType = report type

reportTypeExcel = excel

reportTypeHtml = HTML

reportTypePDF = PDF

reportTypeText = Text

resetSearchFields = reset search fields

resultCountPerPage = result count per page

rowNumber = row Num

search = search

selectAll = \ select al

selectOneRecordAtLeast = select one record atleast

selectedRecords = selected records

to = to

type = Type
