
SMTPConfiguration = SMTP Configuration

SMTPServer = SMTP server

advanceConfigurations = advance configurations\u0009

configurationDeleteConfirm = Are you sure that you want to delete this configuration?

configurationName = configuration name

confirmPassword = confirm password

connectionResourceName = Connection resource name

daily = daily

day = day

dayOfMonth = day of month

daysOfWeek = day of week

discardConfigurationConfirm = Are you sure you want to discard current changes?

email = email

endDate = end date

every = every

fileName = file name

filePath = file path

finishHour = finish hour

friday = friday

hour = hour

hourly = hourly

invalidEndTime = invalid end time

invalidInterval = invalid interval

invalidName = invalidName

invalidServerAddress = invalid server address

invalidServerName = invalid server name

invalidServerPort = invalid server port

invalidStartDate = invalid start date

invalidStartTime = invalid start time

invalidUserName = invalid username

mailAccountConfiguration = mail account configuration

mailSubject = mail subject

mailTemplate = mail template

mailTemplateName = Template name

mandatoryConfigurationName = configuration name is mandatory

minute = minute

monday = monday

monthly = monthly

notNullTemplate = the template should not be empty

password = password

process = process

processParameters = process parameters

properyName = property name

recipientCode = recipient Code

recipientEMailAddress = recipient E-Mail Address

recipientLastname = recipient Lastname

recipientName = recipient Name

recipientText = recipient Text

recipients = recipients

recurrence = recurrence

saturday = saturday

scheduleType = schedule type

schedulerConfig = scheduler config

search = search

selectMailSender = select mail sender

selectMailTemplateMessage = select mail template

selectOneRecepitentAtList = select one recepient at list

selectSubsystem = select sub-system

selectSystem = select system

selectUsecase = select usecase

selectUsecaseAction = select usecase action

serverAddress = server address

serverName = server name

serverPort = server port

startDate = start date

startDateIsMandatory = startDate is mandatory

startHour = start hour

subsystem = sub-system

sunday = sunday

system = system

thursday = thursday

tuesday = tuesday

type = type

usecase = usecase

usecaseMethod = usecase process

username = username

wednesday = wednesday

yearly = yearly
