
distination = Destination

fetchExpr = fetch expression

fetchExprType = fetch expression type

file = file

fileType = fileType

firstLineIsNames = act first line as head

from = from

sheetIndex = sheet Index

to = to
