
invalidRecepientEmailAddresss = invalid recepient email adress

invalidSenderEmailAddresss = invalid sender email adress

sendingFaiedDueToInternalError = Internal error occured

sendingSuccessfullyFinished = Sending email successfully finished
