
Accounting = Accounting

Asset = Asset

Budget = Budget

Common = common

Core = infrastructure

Credit = Credit

Ebpp = Electronic billing presentment and payment

FinalCost = Total costing

Inventory = Inventory

ManagementReports = Management Reports

Payroll = Payroll

Revenue = Revenue

Tariff = Tariff

Treasury = Treasury
