
BusinessPartnerType = Business partner type

BusinessPartnerType.company = company
BusinessPartnerType.person  = person

HaveExpireDate = HaveExpireDate

HaveExpireDate.no  = no
HaveExpireDate.yes = yes

SupplierType = SupplierType

SupplierType.legal    = legal
SupplierType.marketer = Marketer
SupplierType.real     = Real
