
AccDocumentPayroll = AccDocumentPayroll

AccDocumentReport = AccDocumentReport

Account = Account

AccountancyProperty = AccountancyProperty

AccountingCodingRelation = AccountingCodingRelation

AccountingDocuments = AccountingDocuments

AccountingTree = AccountingTree

AccountsBalanceReport = AccountsBalanceReport

AccountsListReport = AccountsListReport

AccountsRelation = AccountsRelation

AccountsReviewReport = AccountsReviewReport

Action = Action

ActionParameters = ActionParameters

Activity = Goals and Activities

ActivityCenter = ActivityCenter

ActivityReport = ActivityReport

Agreement = Functional Agreements

AgreementCredits = Details of Credits by Activities

AgreementDetail = Agreements Details

AgreementMaster = Agreements Master

AgreementSubdtl = Details of Credits by Activities

AllocateAnnualSurplus = Allocations issued from Annual Surplus

AllocateCapitalAsset = Allocations issued from Capital Asset

AllocateCentralizedDepartment = Allocations issued from Centralized Departments

AllocateCentralizedPropritary = Allocations issued from Centralized Propritary Share

AllocateCurrent = Allocations issued from Current

AllocateDeductions = Allocations Deductions

AllocateMaster = Allocations Master

AllocateOtherResource = Allocations issued from Other Resources

AllocateProprietaryRevenue = Allocations issued from Proprietary Revenue

AllocateSection = Allocations Sections

AnnounceAllocate = Credits Allocation Announcements

AnnounceCentral = Centralized Departments Announcements

AnnounceDetail = Announcements Details

AnnounceMaster = Announcements Master

ApprovedCredits = Approved Credits

AssetDepreciationByClassReport = AssetDepreciationByClassReport

AssetDetailByClassReport = AssetDetailByClassReport

AssetPurchaseDocIssue = AssetPurchaseDocIssue

AssetRequest = AssetRequest

AssetSale = AssetSale

AssetScrap = AssetScrap

AssetTransfer = AssetTransfer

AssetType = AssetType

Attachment = Attachment

AutoDocument = Accounrting Document

BankAccount = Bank Accounts

BankBranch = BankBranch

BankDefine = Bank Define

BankDifferenceCalculate = BankDifferenceCalculate

BankFileGet = BankFileGet

BankReport = BankReport

Bill = Bill

BouncedChecksDetailReport = BouncedChecksDetailReport

BriefType = BriefType

BudgetDocIssue = BudgetDocIssue

BudgetReport = BudgetReport

BusinessPartner = BusinessPartner

BuyReqDetail = Buy Request Detail

BuyReqMaster = Buy Request

BuyRequestReport = Buy Request Report

CancelCalculations = CancelCalculations

Cardex = Cardex

CashRequest = CashRequest

Category = Category

ChangeFiscalYear = ChangeFiscalYear

CheckBook = CheckBook

CheckType = CheckType

Cheque = Cheque

Chequebook = Chequebook

City = City

CommonSharing = CommonSharing

ConfigData = ConfigData

Configuration = Configuration

Contract = Contract

ContractHistory = ContractHistory

ContractItem = ContractItem

CostAllocation = CostAllocation

CostAssignment = CostAssignment

CostCenter = CostCenter

CostCenterPriority = CostCenterPriority

CostCenterShareParamInitializing = CostCenterShareParamInitializing

CostCenterSharing = CostCenterSharing

CostCombination = CostCombination

CostController = CostController

CostElement = CostElement

CostSharing = CostSharing

Country = Country

CreditConfig = CreditConfig

CreditDetail = CreditDetail

CreditMaster = CreditMaster

CreditReport = CreditReport

CreditSource = CreditSource

CreditSourceReport = CreditSourceReport

CreditType = CreditType

CreditsAllocatedCompare = CreditsAllocatedCompare

Currency = Currency

CustomProperty = CustomProperty

DashBoard = DashBoard

DeductionList = DeductionList

Deductions = Deductions

DeductionsDefinition = DeductionsDefinition

DeffenitionAnnualBasicData = DeffenitionAnnualBasicData  

DefineRatio = DefineRatio

DelayPayOff = DelayPayOff

DeliveryInfoReport = Delivery Info Report

DeliveryMinute = DeliveryMinute

DepFiscalyear = DepFiscalyear

Department = Department

DepartmentPlanReport = DepartmentPlanReport

DepartmentReport = DepartmentReport

DepreciationCalculate = DepreciationCalculate

DepreciationDocIssue = DepreciationDocIssue

DepreciationRate = DepreciationRate

DetailedAccounts = DetailedAccounts

DocIssue = DocIssue

DocSurvey = DocSurvey

DocType = DocType

DocumentConfiguration = DocumentConfiguration

DocumentType = DocumentType

EducationDegree = EducationDegree

EducationField = EducationField

EducationGrade = EducationGrade

Employee = Employee

EmployeeSignature = Employee Signature

Festive = Festive

FinalDocIssue = FinalDocIssue

FinanceReqMaster = FinanceReqMaster

FinancialMonth = FinancialMonth

FinancialMonthUpdate = FinancialMonthUpdate

FirstDocIssue = FirstDocIssue

FiscalPeriod = FiscalPeriod

FiscalYear = FiscalYear

FixRetirement = FixRetirement

FixedAssetCard = FixedAssetCard

FixomrInsurance = FixomrInsurance

Form1 = Form1

Form10 = Form10

Form11 = Form11

Form12 = Form12

Form13 = Form13

Form14 = Form14

Form15 = Form15

Form16 = Form16

Form17 = Form17

Form18 = Form18

Form19 = Form19

Form2 = Form2

Form20 = Form20

Form21 = Form21

Form3 = Form3

Form4 = Form4

Form5 = Form5

Form6 = Form6

Form7 = Form7

Form8 = Form8

Form9 = Form9

Furnishings = Furnishings

GainLoss = GainLoss

GetChecksDetailReport = GetChecksDetailReport

GetDocIssue = GetDocIssue

Good = Good

GoodDiscountReport = GoodDiscountReport

GoodsImport = GoodsImport

GoodsImportDetail = GoodsImportDetail

Ground = Ground

GroupAccounts = GroupAccounts

GroupTitles = GroupTitles

HiringStatus = HiringStatus

HiringType = HiringType

HokmUpdate = HokmUpdate

Identification = Identification

ImportLog = ImportLog

InAccMerchandiseRecipt = InAccMerchandiseRecipt

Income = Income

IncomePercentage = IncomePercentage

InputCost = InputCost

InputServiceCost = InputServiceCost

Insurance = Insurance

InsuranceDeduction = InsuranceDeduction

InsuranceType = InsuranceType

Inventory = Inventory

InventoryAccountingType = InventoryAccountingType

InventoryDraft = InventoryDraft

InventoryDraftOrg = InventoryDraftOrg

InventoryReceipt = InventoryReceipt

InventoryReceiptOrg = InventoryReceiptOrg

InventoryTag = InventoryTag

InventoryType = Inventory Type

ItemNonHokm = ItemNonHokm

JobTitle = JobTitle

JobsCategory = JobsCategory

JobsClass = JobsClass

JournalOfficeReport = JournalOfficeReport

KhadematInsurance = KhadematInsurance

LeakageTitles = LeakageTitles

LeaveType = LeaveType

LinkedItemToSalaryStatus = LinkedItemToSalaryStatus

LoadAccountTree = LoadAccountTree

Loan = Loan

Location = Location

MailTemplate = MailTemplate

MedicalDevice = MedicalDevice

Menu = Menu

MerchanDraftDetail = MerchanDraftDetail

MerchanDraftMaster = MerchanDraftMaster

MerchanRecptDetail = MerchanRecptDetail

MerchanRecptMaster = MerchanRecptMaster

MerchanRecptReport = Merchandise Receipt Report

MerchanReqDetail = MerchanReqDetail

MerchanReqMaster = MerchanReqMaster

MerchanReqStatus = MerchanReqStatus

MerchanRequestReport = MerchanRequestReport

Merchandise = Merchandise

MerchandiseGroup = MerchandiseGroup

MerchandiseKardks = MerchandiseKardks

MerchandiseThreshold = MerchandiseThreshold

Mission = Mission

MissionList = MissionList

MissionList2 = MissionList2

MoeinAccounts = MoeinAccounts

MoneyRequestDocIssue = MoneyRequestDocIssue

MonthCalc = MonthCalc

MonthCalculation = MonthCalculation

MonthCreation = MonthCreation

MonthData = MonthData

MonthSalary = MonthSalary

MsioControl = MsioControl

MsioReport = MsioReport

MsioReport2 = MsioReport2

MsioReport3 = MsioReport3

Nejat1Reports = Nejat1Reports

NewFiscalYear = NewFiscalYear

Notification = Notification

NotificationRoles = NotificationRoles

OmrReport = OmrReport

OrderPoint = OrderPoint

Organisation = Organisation

Organization = Organization

OrganizationsUsageReport = Organizations Usage Report

OthernessList = OthernessList

OvertimeList = OvertimeList

OvertimeList2 = OvertimeList2

Parameter = Parameter

PayChecksDetailReport = PayChecksDetailReport

PayDocIssue = PayDocIssue

PayLog = PayLog

PayStubs = PayStubs

PayTitles = PayTitles

Payment = Payment

PaymentAndLeakageFormules = PaymentAndLeakageFormules

PaymentRequest = PaymentRequest

PaymentRequest2 = PaymentRequest2

PayrollAccdoc = PayrollAccdoc

PayrollCoefficient = PayrollCoefficient

PayrollDashboard = PayrollDashboard

PayrollItem = PayrollItem

PersonConflictList = PersonConflictList

PersonFestive = PersonFestive

PersonInsurance = PersonInsurance

PersonItem = PersonItem

PersonWgitemComp = PersonWgitemComp

PersonelBrief = PersonelBrief

PersonelLoan = PersonelLoan

Personnel = Personnel

PersonnelList = PersonnelList

Plan = Plan

PlanProject = PlanProject

PlanProjectReport = PlanProjectReport

PlanReport = PlanReport

ProcessCheckup = ProcessCheckup

Program = Program

Programs = Programs

Project = Project

ProjectReport = ProjectReport

ProjectsPlanReport = ProjectsPlanReport

Province = Province

PurchContract = PurchContract

PurchContractDiscountReport = PurchContractDiscountReport

PurchContractPay = PurchContractPay

PurchContractPayReport = PurchContractPayReport

PurchaseDoc = PurchaseDoc

PureTaxList = PureTaxList

RealEstate = RealEstate

Region = Region

Registration = Registration

RejectStock = RejectStock

ReportRealEstate = ReportRealEstate

Request = Request

RequestDimension = RequestDimension

RequestFollowing = RequestFollowing

RequestInvestigate = RequestInvestigate

RequestType = RequestType

RespectiveDocIssue = RespectiveDocIssue

ResponsibilityCenter = ResponsibilityCenter

RetirementList = RetirementList

RetirementList2 = RetirementList2

RevenueDetail = RevenueDetail

RevenueDetailReport = RevenueDetailReport

RevenueInformationsGet = RevenueInformationsGet

RevenueMaster = RevenueMaster

RevenueType = RevenueType

Reward = Reward

Role = Role

RoleOrganizationAcss = RoleOrganizationAcss

RoleSessions = RoleSessions

RoleSubsystemAcss = RoleSubsystemAcss

RoleUscsActnAccs = RoleUscsActnAccs

RoleUsecaseAcss = RoleUsecaseAcss

SalaryList = SalaryList

SalaryReport = SalaryReport

SalaryStatus = SalaryStatus

SalesChart = SalesChart

SalesLevelStock = SalesLevelStock

SalesReport = SalesReport

Sanavat = Sanavat

SavingLeave = SavingLeave

ScarpedAssetReport = ScarpedAssetReport

Scheduler = Scheduler

SearchReportBill = SearchReportBill

Section = Section

SectionActivityReport = SectionActivityReport

SectionReport = SectionReport

Sequence = Sequence

Service = Service

ServiceCostView = ServiceCostView

ServiceShrprm = ServiceShrprm

Session = Session

Setting = Setting

Shareprm = Shareprm

SmtpAddresses = SmtpAddresses

SmtpConfiguration = SmtpConfiguration

SpecificationsPersonnel = SpecificationsPersonnel

SpecificationsPersonnelSalary = SpecificationsPersonnelSalary

Statistical = Statistical

SterategyReport = SterategyReport

Stock = Stock

StockDecrementIncrement = StockDecrementIncrement

StockReport = StockReport

Strategy = Strategy

SubCostElement = SubCostElement

SubSystem = SubSystem

SubordinateUnit = SubordinateUnit

Subscriber = Subscriber

Subscribertype = Subscribertype

SubsystemInformationsGet = SubsystemInformationsGet

Supplier = Supplier

SysPerformance = SysPerformance

System = System

SystemActions = SystemActions

SystemDimension = SystemDimension

SystemMenu = SystemMenu

TafsiliAccounts = TafsiliAccounts

TagIssue = Inventory Tag Print

TagIssueDetail = TagIssueDetail

TagIssueMaster = TagIssueMaster

TagIssueProcess = Tag Issue

TakingOfInventoryPeriod = TakingOfInventoryPeriod

TakmiliInsurance = TakmiliInsurance

TakmiliInsuranceDtl = TakmiliInsuranceDtl

TakmiliReport = TakmiliReport

TakmiliReport2 = TakmiliReport2

TaminEjtemaeeBranch = TaminEjtemaeeBranch

TaminReport = TaminReport

TaminReport2 = TaminReport2

TariffController = TariffController

TariffUtilityTools = TariffUtilityTools

TaxClassification = TaxClassification

TaxControl = TaxControl

TaxReport = TaxReport

TaxTables = TaxTables

TaxType = TaxType

TaxYear = TaxYear

TotalAccounts = TotalAccounts

TotalCost = TotalCost

TotalReport = TotalReport

Transaction = Transaction

TransitiveAssetFromInventoryGet = TransitiveAssetFromInventoryGet

TransitiveAssetReport = TransitiveAssetReport

Unit = Unit

Usecase = Usecase

UsecaseAction = UsecaseAction

User = User

UserActions = UserActions

UserLog = UserLog

UserOrganizationAccess = UserOrganizationAccess

UserRoles = UserRoles

UserSession = UserSession

UserUsecaseAcss = UserUsecaseAcss

UserUsecaseActnAcss = UserUsecaseActnAcss

Utility = Utility

Vehicle = Vehicle

WorkingStatus = WorkingStatus

Workshop = Workshop

YearCalc = YearCalc

YearData = YearData
