
Dashboard = Dashboard

about = About

allAccessibleOrganizations = All Accessible Organizations

applicationTitle = Nejat Enterprise Application

changeOrganization = Change your organization

copyRight = <a href="" target="_blank">\u00A9 2011 - 2013 Utopia Software Team</a>

error_fperiod_not_defined = Error: Today not in any fiscal period interval!

fiscalPeriod = Fiscal period

help = Help

logout = Logout

organizationInfo = You are currently logged in to organization @organization@

session = Session

userInfo = Username "user"

version = \ - Version 0.9.4650 - 2013-04-07
