
changeOrganization = change organization

changeOrganization.organization             = organization
changeOrganization.organizationId           = Organization
changeOrganization.setAsDefaultOrganization = set as default organization
changeOrganization.showAllOrganization      = show all accessible organization data

changePassword = change password

changePassword.currentPassword = current password
changePassword.newPassword     = new password
