java.lang.Enum = ir.utopia.core.struts.UtopiaTypeConverter
java.lang.Long= ir.utopia.core.struts.UtopiaTypeConverter
java.lang.Double= ir.utopia.core.struts.UtopiaTypeConverter
java.lang.Integer= ir.utopia.core.struts.UtopiaTypeConverter
double= ir.utopia.core.struts.UtopiaTypeConverter
long= ir.utopia.core.struts.UtopiaTypeConverter
int= ir.utopia.core.struts.UtopiaTypeConverter