
booleanConversion = boolean

configuration = configuration

configurationName = configuration Name

defaultValue = default value

deleteConfigurationConfirm = are you sure you want to delete this configurations?

duplicateIndexMessage = Item at line @line1@ and @line2@ has the same index 

equal = equal

fieldName = field name

fileLocation = file location

fileName = file name (should be accessible on server)

fileOnServer = file on server

fileType = file type

firstLineLable = first line is label

fromRow = from row

importInstances = import saved instances

importType = import type

importTypeExcel = Excel

importTypeSQL = SQL

index = index

mapByCode = \ code

mapByFixedValue = fixed value

mapById = id

mapByName = name

mapType = map type

parseAsGregorianDate = Gregorian date

parseAsPersianDate = parse as persian date

persianDate = Persian date

pleaseEnterConfigurationName = please enter the configuration name

regexp = regular expression

resourceName = database resource name

schedulStartDate = schedule start date

scheduleEndDate = schedue end date

scheduleTime = schedule start time

sheetIndex = sheet index

sql = sql

toRow = to row

uploadTheFile = upload the file
