
ImportSettingName = setting name

endTime = end Time

importSettingId = setting name

lastImportedPk = last primary key

logMessages = import messages

recordCount = record count imported

settingName = setting name

startTime = start time

success = success

totalRecordCount = total record count
