
addAttachmentRow = add attachment

addCustomProperty = add custom property

attachment = attachment

attachmentFilesList = attached file list

attachmentRemoveConfirmMessage = Are you sure you want to remove this attachment?

booleanFalse = no

booleanTrue = yes

cancel = cancel

cancelProcess = cancel

dataBetweenError = value of field @p1@ should be between @p2@ and @p3@!

delete = delete

deleteSuccessMessage = delete success message

description = description

discardCurrentOperation = this process will cause to refresh the page witch cause data lost on current activity !!! do you wish to discard current operation ?

edit = edit

error = Error

failToAccessServer = fail to access server

failToDelete = fail to delete

failToSave = fail to save data

failToSubmit = fail to submit data

fieldIsMandatory = field @p1@ is mandatory please fill it!

from = from

inValidDate = "@dateItem@" is not valid

info = info

internalSystemError = internal system error

invalidData = invalid data inserted for @p1@!

invalidDay = invalid day

invalidMaxDate = "@dateItem@" can not be more than year  "@maxDate@"

invalidMinDate = "@dateItem@" can not be less than year  "@minDate@"

invalidMonth = month must be between 1-12

invalidPassword = invalid password

loading = loading

loadingData = loading data

newRecord = new record

ok = ok

passwordMissMathError = password does not comply confirm password

passwordRepeat = repeat 

pleaseEnterRevisionDescription = please enter decription

pleaseWait = please wait!

processFailed = process failed

processSuccess = process successfully executed 

propertyName = property name

propertyValue = property value

reload = reload

removeAttachmentRow = remove attachment

removeCustomProperty = remove custom property

revetModifications = Revert modifictations

revetModificationsConfirmMessage = This record has been changed. Are you sure that you want to revet the changes?

save = save

saveNewRecord = save & new

saveSuccessMessage = record successfuly saved

selectAll = select all

startEndDateError = "@endDate@" should be after "@startDate@"

startProcess = start

statusDescription = status description

submitingData = submiting data

thisFieldIsManadatory = this field is manadatory\u0009

warning = Warning
