
CH_CM_ORG_PARENT = Organization can not be child of it self

CH_CS_FISCAL_PERIOD_ST_EN_DATE = start date of fiscal year should be before end date

UN_CM_FISCAL_YEAR_NAME = fiscal year name should be unique
