
ir.utopia.core.exception.LockRecordException                = this record has been locked by user :@locker@ and you are not allowed to update it
ir.utopia.core.security.exception.NotAuthenticatedException = Anonymous access , please login first

unKnownException = un known error occured
