
cancelProcess = cancel

discardCurrentOperation = this process will cause to refresh the page witch cause data lost on current activity !!! do you wish to discard current operation ?

from = from

minute = minute

processExecutionTime = process took @time@

processFailed = process failed

processSuccess = process successfully executed 

secound = secound

startProcess = start

submitingData = submiting data
