
CH_CO_CP_LOG_CONFIG_SYS_SB_USC = you have to at select one of :"System,Subsystem,Usecae,Action,Role or user " to log 

CH_CO_CP_LOG_CONFIG_USER_ROLE = invalid user or role (You can only select a user to log or role )

CH_CO_USER_USERNAME = userName should be atlist 5 charachter

UN_CO_CP_LOG_CONFIG_SUBSYSTEM = such configuration curently exist

UN_CO_CP_LOG_CONFIG_SYSTEM = such configuration curently exist

UN_CO_CP_LOG_CONFIG_USECASE = such configuration curently exist

UN_CO_CP_LOG_CONFIG_USEC_ACT = such configuration curently exist

UN_CO_IMPORTER_SETTING_NAME = configuration name should be unique

UN_CO_ROLE_NAME = a role with same name already exists

UN_CO_ROLE_SUBSYSTEM_RL_SUB = role access to subsystem already exists

UN_CO_ROLE_USCS_ACTN_ACCS_RL = Role to usecase action access already exists

UN_CO_SMTP_ADDRESS_USERNAME = The a same address aleady exists in for this SMTP server

UN_CO_USECASE_ROLE_ACSS_RL = role to usecase access already exists

UN_CO_USER_BPARTNER = There is already one user for this bussiness partner,please choose another person

UN_CO_USER_ROLE = user role already exists

UN_CO_USER_USERNAME = userName should be unique

UN_CO_USR_USCAS_USER_USC = user usecase access already exists

UN_USR_USCS_ACTN = user usecase action should be unique
